<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="20dp">



    <TextView
        android:id="@+id/foundMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Friends"
        android:textSize="36dp"
        android:textStyle="bold"
        android:layout_marginBottom="6dp"
        />





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/foundMovieCountryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="kraj produkcji: "
            android:textSize="26dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/foundMovieCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="US"
            android:textSize="26dp"
            />

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/foundMovieNetworkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="stacja: "
            android:textSize="26dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/foundMovieNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="NBC"
            android:textSize="26dp"
            />



    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/foundMovieButtonAdd"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_corner_button"
            android:textColor="#F1F1F1"
            android:fontFamily="@font/roboto"
            android:text="DODAJ"
            android:textSize="26dp"
            android:textStyle="bold"/>


    </LinearLayout>



</LinearLayout>